# android-framework

./: README.md
framework-aar/: build.gradle  gradle.properties  mavens.gradle  settings.gradle
framework-aar/app/: build.gradle
framework-aar/app/src/main/: AndroidManifest.xml
framework-aar/app/src/main/java/com/mpaas/demo/framework/: MainActivity.java  MicroAppEntry.java  MyApplication.java
framework-aar/app/src/main/java/com/mpaas/demo/framework/activityapplication/: FirstActivity.java  SecondActivity.java
framework-aar/app/src/main/java/com/mpaas/demo/framework/broadcastreceiver/: TestBroadcastReceiver.java
framework-aar/app/src/main/java/com/mpaas/demo/framework/pipeline/: TestPipeLine.java
framework-aar/app/src/main/java/com/mpaas/demo/framework/service/: Constants.java  DataService.java  IDataService.java
framework-aar/app/src/main/res/layout/: activity_main_pipeline.xml
framework-aar/app/src/main/res/values/: strings.xml
framework-aar/gradle/wrapper/: gradle-wrapper.properties
framework-inside/: .gitignore  build.gradle  gradle.properties  local.properties  mpaas_packages.json  settings.gradle
framework-inside/api/src/main/: AndroidManifest.xml
framework-inside/api/src/main/java/com/mpaas/demo/framework/api/: Constants.java  IDataService.java
framework-inside/app/: build.gradle  proguard-rules.pro
framework-inside/app/src/main/: AndroidManifest.xml
framework-inside/app/src/main/java/com/mpaas/demo/framework/: Constant.java  MainActivity.java  MicroAppEntry.java
framework-inside/app/src/main/java/com/mpaas/demo/framework/activityapplication/: FirstActivity.java
framework-inside/app/src/main/java/com/mpaas/demo/framework/broadcastreceiver/: TestBroadcastReceiver.java
framework-inside/app/src/main/java/com/mpaas/demo/framework/pipeline/: TestPipeLine.java
framework-inside/app/src/main/java/com/mpaas/demo/framework/service/: DataService.java
framework-inside/app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main_pipeline.xml  activity_second.xml
framework-inside/app/src/main/res/values/: strings.xml
framework-inside/gradle/wrapper/: gradle-wrapper.properties
framework-pb/ClearDataPbDemo/: .gitignore  build.gradle  gradle.properties  mpaas_packages.json  settings.gradle
framework-pb/ClearDataPbDemo/app/: build.gradle  dev_slinks  gradle.properties  proguard-rules.pro  slinks
framework-pb/ClearDataPbDemo/app/libs/: SecurityGuardSDK-external-release-5.1.38.aar
framework-pb/ClearDataPbDemo/app/src/main/: AndroidManifest.xml
framework-pb/ClearDataPbDemo/app/src/main/assets/: mpaas.properties
framework-pb/ClearDataPbDemo/app/src/main/res/drawable/: download_cancel_btn_selector.xml  download_progress_horizontal.xml
framework-pb/ClearDataPbDemo/app/src/main/res/layout/: download_progress.xml  init.xml
framework-pb/ClearDataPbDemo/app/src/main/res/values/: colors.xml  ids.xml  public.xml  styles.xml
framework-pb/ClearDataPbDemo/gradle/wrapper/: gradle-wrapper.properties
framework-pb/ClearDataPbDemoLauncher/: build.gradle  mpaas_packages.json  settings.gradle
framework-pb/ClearDataPbDemoLauncher/api/: build.gradle
framework-pb/ClearDataPbDemoLauncher/api/src/main/: AndroidManifest.xml
framework-pb/ClearDataPbDemoLauncher/app/: build.gradle
framework-pb/ClearDataPbDemoLauncher/app/src/main/: AndroidManifest.xml
framework-pb/ClearDataPbDemoLauncher/app/src/main/java/com/mpaas/demo/launcher/: ClearDataStrategy.java  MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java
framework-pb/ClearDataPbDemoLauncher/app/src/main/res/layout/: main.xml
framework-pb/ClearDataPbDemoLauncher/gradle/wrapper/: gradle-wrapper.properties
