<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="14dp"
                android:paddingLeft="23dp"
                android:background="#414142">

    <ImageView
            android:id="@+id/about_process_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
    <ImageView
            android:id="@+id/update_cancel_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/download_cancel_btn_selector"/>
    <LinearLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_toRightOf="@id/about_process_icon"
            android:layout_toLeftOf="@id/update_cancel_btn">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">
            <TextView
                    android:id="@+id/download_process_title_txt"
                    style="@style/notify_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:ellipsize="middle"
                    android:singleLine="true"/>
            <ProgressBar
                    android:id="@+id/download_process_bar"
                    style="@style/Download_ProgressBar_Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:indeterminate="false"/>
            <TextView
                    android:id="@+id/progress_text"
                    style="@style/notify_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
