apply plugin: 'com.android.application'
apply plugin: 'com.alipay.bundle'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.mpaas.demo.launcher"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

uploadArchives {
    repositories {
        mavenLocal()
    }
}

version = "1.0.0-SNAPSHOT"
group = "com.mpaas.demo"

bundle {
    exportPackages ''
    initLevel 11110000
    packageName 'com.mpaas.demo.launcher'
    packageId 36
}

dependencies {
    implementation project(":api")
    compileOnly 'com.alipay.android.phone.thirdparty:fastjson-api:1.1.45@jar'
// androidsupport
    compileOnly 'com.alipay.android.phone.thirdparty:androidsupport-api:13.23@jar'

    provided "com.alipay.android.phone.mobilesdk:framework-api:2.1.1@jar"
    provided "com.mpaas.framework.adapter:mpaasframeworkadapter-build:1.0.0.200415171701:api@jar"

}

apply plugin: 'com.alipay.apollo.baseline.update'
mpaascomponents {
// when you want exclude mpaas dependencies ,you can add dependency ga to to excludeDependencies
// or set removed = true in mpaaspakcages.json
    excludeDependencies = []
}
