apply plugin: 'maven'
buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.alipay.android:android-gradle-plugin:3.0.0.7.25'
        classpath 'com.android.boost.easyconfig:easyconfig:2.3.7'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        maven {
            credentials {
                username "mvn_read_ws"
                password "mrk8929"
            }
            url "https://mvn.cloud.alipay.com/nexus/content/repositories/releases/"
        }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url 'https://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'aliyun'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google/'
            name 'aliyun-google'
        }
        maven {
            url 'http://mvn.cloud.alipay.com/nexus/content/repositories/releases/'
            name 'alipay'
            credentials {
                username 'mvn_read_ws'
                password 'mrk8929'
            }
        }

    }
}

